{
  "name": "comet-field-app",
  "main": "index.js",
  "version": "0.1.0",
  "description": "A production-ready Expo template with NativeWind, TypeScript, and 20+ pre-built UI components",
  "author": "Krishna Kumar",
  "license": "MIT",
  "keywords": [
    "expo",
    "react-native",
    "nativewind",
    "tailwindcss",
    "typescript",
    "template",
    "starter",
    "ui-components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chvvkrishnakumar/NativeShad"
  },
  "bugs": {
    "url": "https://github.com/chvvkrishnakumar/NativeShad/issues"
  },
  "homepage": "https://github.com/chvvkrishnakumar/NativeShad#readme",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "dev": "expo start --clear",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "build:all": "eas build --platform all",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo-google-fonts/geist": "^0.4.2",
    "@expo-google-fonts/geist-mono": "^0.4.3",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.5",
    "@notifee/react-native": "^9.1.8",
    "@nozbe/watermelondb": "^0.28.0",
    "@nozbe/with-observables": "^1.6.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/native-stack": "^7.18.10",
    "@supabase/supabase-js": "^2.114.0",
    "@tanstack/react-query": "^5.102.8",
    "babel-preset-expo": "~56.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~56.0.21",
    "expo-background-task": "~56.0.27",
    "expo-blur": "~56.0.4",
    "expo-build-properties": "^0.13.3",
    "expo-camera": "~56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.17",
    "expo-contacts": "~56.0.13",
    "expo-dev-client": "~56.0.26",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.12",
    "expo-linking": "~56.0.17",
    "expo-local-authentication": "~56.0.5",
    "expo-location": "~56.0.25",
    "expo-media-library": "~56.0.11",
    "expo-notifications": "~56.0.25",
    "expo-router": "~56.2.20",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.15",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.7",
    "expo-system-ui": "~56.0.5",
    "expo-task-manager": "~56.0.27",
    "i18next": "^26.4.1",
    "lucide-react-native": "^0.542.0",
    "nativewind": "^4.1.23",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.87.0",
    "react-i18next": "^17.0.13",
    "react-native": "0.85.3",
    "react-native-css-interop": "^0.0.36",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.8.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-decorators": "^7.24.0",
    "@babel/plugin-transform-class-properties": "^7.24.0",
    "@babel/plugin-transform-private-methods": "^7.29.7",
    "@types/react": "~19.2.14",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~56.0.4",
    "patch-package": "^8.0.1",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3"
  },
  "private": true,
  "expo": {
    "install": {
      "exclude": [
        "expo-build-properties"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@nozbe/watermelondb",
          "@notifee/react-native",
          "@nozbe/simdjson"
        ],
        "listUnknownPackages": false
      }
    }
  }
}
